# SpringCloud01

./: pom.xml
config-client-3082/: pom.xml
config-client-3082/src/main/java/com/aaa/pyt/springcloud/: ApplicationRun3082.java
config-client-3082/src/main/java/com/aaa/pyt/springcloud/controller/: TestController.java
config-client-3082/src/main/resources/config/: bootstrap.properties
config-server-3081/: pom.xml
config-server-3081/src/main/java/com/aaa/pyt/springcloud/: ApplicationRun3081.java
config-server-3081/src/main/resources/config/: application.properties
consumer-management/: pom.xml
consumer-management/consumer-6081/: pom.xml
consumer-management/consumer-6081/src/main/java/com/aaa/pyt/springcloud/: ApplicationRun6081.java
consumer-management/consumer-6081/src/main/java/com/aaa/pyt/springcloud/config/: ConfigRest.java
consumer-management/consumer-6081/src/main/java/com/aaa/pyt/springcloud/controller/: StudentController.java
consumer-management/consumer-6081/src/main/resources/config/: application.properties
consumer-management/feign-6083/: pom.xml
consumer-management/feign-6083/src/main/java/com/aaa/pyt/springcloud/: ApplicationRun6083.java
consumer-management/feign-6083/src/main/java/com/aaa/pyt/springcloud/controller/: StudentController.java
consumer-management/feign-6083/src/main/resources/config/: application.properties
consumer-management/ribbon-6082/: pom.xml
consumer-management/ribbon-6082/src/main/java/com/aaa/pyt/springcloud/: ApplicationRun6082.java
consumer-management/ribbon-6082/src/main/java/com/aaa/pyt/springcloud/config/: RestConfig.java
consumer-management/ribbon-6082/src/main/java/com/aaa/pyt/springcloud/controller/: StudentController.java
consumer-management/ribbon-6082/src/main/resources/config/: application.properties
eureka-management/: pom.xml
eureka-management/eureka-7081/: pom.xml
eureka-management/eureka-7081/src/main/java/com/aaa/pyt/springcloud/: ApplicationRun7081.java
eureka-management/eureka-7081/src/main/resources/config/: application.properties
eureka-management/eureka-7082/: pom.xml
eureka-management/eureka-7082/src/main/java/com/aaa/pyt/springcloud/: ApplicationRun7082.java
eureka-management/eureka-7082/src/main/resources/config/: application.properties
eureka-management/eureka-7083/: pom.xml
eureka-management/eureka-7083/src/main/java/com/aaa/pyt/springcloud/: ApplicationRun7083.java
eureka-management/eureka-7083/src/main/resources/config/: application.properties
management/: pom.xml
management/management-api/: pom.xml
management/management-api/src/main/java/com/aaa/pyt/springcloud/fallback/: ISpringCloudFallbackFactory.java
management/management-api/src/main/java/com/aaa/pyt/springcloud/service/: ISpringCloudService.java
management/management-mapper/: pom.xml
management/management-mapper/src/main/java/com/aaa/pyt/springcloud/mapper/: StudentMapper.java
management/management-mapper/src/main/resources/mapper/: StudentMapper.xml
management/management-model/: pom.xml
management/management-model/src/main/java/com/aaa/pyt/springcloud/model/: Student.java
management/management-service/: pom.xml
management/management-service/src/main/java/com/aaa/pyt/springcloud/service/: StudentService.java
management/management-until/: pom.xml
provider-management/: pom.xml
provider-management/provider-8081/: pom.xml
provider-management/provider-8081/src/main/java/com/aaa/pyt/springcloud/: ApplicationRun8081.java
provider-management/provider-8081/src/main/resources/config/: application.properties
provider-management/provider-8082/: pom.xml
provider-management/provider-8082/src/main/java/com/aaa/pyt/springcloud/: ApplicationRun8082.java
provider-management/provider-8082/src/main/java/com/aaa/pyt/springcloud/controller/: StudentController.java
provider-management/provider-8082/src/main/resources/config/: application.properties
provider-management/provider-8083/: pom.xml
provider-management/provider-8083/src/main/java/com/aaa/pyt/springcloud/: ApplicationRun8083.java
provider-management/provider-8083/src/main/resources/config/: application.properties
provider-management/provider-hystrix-8084/: pom.xml
provider-management/provider-hystrix-8084/src/main/java/com/aaa/pyt/springcloud/: ApplicationRun8084.java
provider-management/provider-hystrix-8084/src/main/java/com/aaa/pyt/springcloud/controller/: StudentController.java
zuul-management/: pom.xml
zuul-management/zuul-5081/: pom.xml
zuul-management/zuul-5081/src/main/java/com/aaa/pyt/springcloud/: ApplicationRun5081.java
zuul-management/zuul-5081/src/main/resources/config/: application.properties
