server.port=7081
server.servlet.context-path=/

# eureka比较智障(默认会把自己注册到自己里面)
# 为了保证eureka的AP性，所以必须要把自己也注册到注册中心里(eureka的集群模式)
# 配置eureka不能把自己注册到自己里面
eureka.client.register-with-eureka=false
# 配置eureka不发现自己
eureka.client.fetch-registry=false

# 对eureka配置hostname(不配行不行？可以)-->localhost(只能局限于单节点，如果是集群模式则必须要配置)
# ！！！！必须要配置！！！！区分不同的eureka节点(eureka01,eureka02,eureka03)
eureka.instance.hostname=eureka01
# 配置eureka的注册中心地址(eureka.client.service-url.随意写)
# 其实eureka也支持命名空间，也就是说为不同的服务开辟不同的空间
# order-->eureka(order)
# cart-->eureka(cart)
# eureka在官网提供了默认的命名空间(defaultZone)
eureka.client.service-url.defaultZone=http://eureka02:7082/eureka,http://eureka03:7083/eureka