server.port=5081
server.servlet.context-path=/

# 唯一用处就是让consumer从eureka中能直接通过该属性来调用自己
spring.application.name=book-provider-zuul

eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
eureka.instance.instance-id=book-provider-5081

# 配置真实的地址路径
# book:命名空间(把请求分类，然后根据不同类型的请求匹配真实的provider)
zuul.routes.book.service-id=book-provider
zuul.routes.student.service-id=book-provider
# 配置所要替换的路径
zuul.routes.book.path=/seven/**
zuul.routes.student.path=/student/**
# 需要把真实地址禁用(忽略:ignore)
zuul.ignored-services=*
# 配置路由的前缀
# localhost:5081/seven/all--->localhost:5081/aaa/seven/all
# preifx:前缀
zuul.prefix=/aaa